{
    "business_name": "Your Business Name",
    "business_address": "Your Address, City, State, PIN",
    "business_email": "lukherprabhveersingh@gmail.com",
    "business_phone": "+91 XXXXXXXXXX",
    "gstin": "YOUR_GSTIN_HERE",
    "bank_name": "Your Bank Name",
    "account_number": "XXXXXXXXXXXX",
    "ifsc_code": "XXXXXXXXX",
    "upi_id": "yourname@upi",
    "paypal_email": "you@paypal.com",
    "business_gstin": "",
    "account_no": "875765788758",
    "logo_path": "C:/Users/Lenovo/Pictures/Screenshots/Screenshot 2025-09-17 195533.png",
    "_email_instructions": "HOW TO SET UP EMAIL SENDING: 1) Go to myaccount.google.com  2) Click 'Security'  3) Enable '2-Step Verification' first (required)  4) Search for 'App passwords'  5) Select app: Mail, device: Windows Computer  6) Copy the 16-character password Google generates  7) Paste it in 'app_password' below. NEVER use your real Gmail password here.",
    "sender_email": "lukherprabhveersingh@gmail.com",
    "sender_name": "Your Business Name",
    "app_password": "gkgk clui vfqe qjdq"
}